<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Projeto Final</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1 class="titulo">Lucas Lindo!</h1>

  </body>
</html>

